spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fc
spring.datasource.username=root
spring.datasource.password=Kk!06012004
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size= -1
spring.security.user.name= Kanak
spring.security.user.password=123456789

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG